<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajY-zP-6RX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pdf-k9-wxb">
            <objects>
                <tableViewController id="Bc2-o0-vWr" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oA4-j6-hec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="GKg-Gs-yGu" style="IBUITableViewCellStyleDefault" id="79E-6B-yba">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79E-6B-yba" id="3s2-Vw-PzW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GKg-Gs-yGu">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bc2-o0-vWr" id="DOK-l0-N4e"/>
                            <outlet property="delegate" destination="Bc2-o0-vWr" id="L3z-u6-bLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p1i-KD-Gih"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTl-C6-3IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="43"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IKt-NQ-p8H">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ns4-Fl-NcA" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PW-8f-PO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-no-sHj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z1f-no-sHj" firstAttribute="top" secondItem="oaC-UB-jnf" secondAttribute="top" id="7gI-qc-ufe"/>
                            <constraint firstItem="z1f-no-sHj" firstAttribute="leading" secondItem="oaC-UB-jnf" secondAttribute="leading" id="LM9-vJ-K8a"/>
                            <constraint firstItem="z1f-no-sHj" firstAttribute="centerX" secondItem="4PW-8f-PO4" secondAttribute="centerX" id="Paj-Ii-fXT"/>
                            <constraint firstItem="z1f-no-sHj" firstAttribute="bottom" secondItem="oaC-UB-jnf" secondAttribute="bottom" id="yUJ-vw-0jM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaC-UB-jnf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z1f-no-sHj" id="mCy-Az-a48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7j-FK-ZYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1F-5B-FID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajY-zP-6RX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sC2-7a-5nb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bc2-o0-vWr" kind="relationship" relationship="rootViewController" id="e3W-VM-nMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20k-PY-kec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
